# PVZTV-Touch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultSetting.xml
app/src/main/assets/files/: manifest.xml  metrics.xml  updateService.xml  updateclient.ini  version
app/src/main/assets/files/data/: BrianneTod12.txt  BrianneTod16.txt  BrianneTod32.txt  BrianneTod32Black.txt  BrianneTod32Outline.txt  ContinuumBold12.txt  ContinuumBold12outback.txt  ContinuumBold14.txt  ContinuumBold14outback.txt  DwarvenTodcraft12.txt  DwarvenTodcraft15.txt  DwarvenTodcraft18BrightGreenInset.txt  DwarvenTodcraft18GreenInset.txt  DwarvenTodcraft18Yellow.txt  DwarvenTodcraft24.txt  DwarvenTodcraft36BrightGreenInset.txt  DwarvenTodcraft36GreenInset.txt  HouseofTerror16.txt  HouseofTerror16Outline.txt  HouseofTerror20.txt  HouseofTerror20Outline.txt  HouseofTerror28.txt  Pico129.txt  Pix118Bold.txt
app/src/main/assets/files/menu/: HelpMenu.menu.txt  MainMenu.menu.txt  VSResultsMenu.txt  VSSetupControllers.txt  VSSetupMenu.txt  VSSetupSides.txt
app/src/main/assets/files/properties/: LawnOEMStrings.txt  LawnStrings.txt  Layout.xml  local_mailbox.xml  partner.xml  resources.xml  test.txt
app/src/main/assets/files/reanim/: Export Layers To Reanim Files.jsx  FlashReanimExport.jsfl
app/src/main/assets/files/sounds/: mainmusic_drums.xm  mainmusic_hihats.xm
app/src/main/assets/levels/: levels-hard.xml  levels-middle.xml  levels-normal.xml
app/src/main/jni/: Android.mk  Main.cpp
app/src/main/jni/HookGame/: Enums.h  Formation.h  GlobalVariable.h  HookAddr.h  HookGame.cpp  SpecialConstraints.h
app/src/main/jni/HookGame/AlmanacDialog/: AlmanacDialog.cpp  AlmanacDialog.h
app/src/main/jni/HookGame/AwardScreen/: AwardScreen.h  AwardScreenTouch.cpp
app/src/main/jni/HookGame/Board/: Board.cpp  Board.h  BoardTouch.cpp
app/src/main/jni/HookGame/Challenge/: Challenge.cpp  Challenge.h
app/src/main/jni/HookGame/ChallengeScreen/: ChallengeScreen.cpp  ChallengeScreen.h  ChallengeScreenTouch.cpp
app/src/main/jni/HookGame/Coin/: Coin.cpp  Coin.h
app/src/main/jni/HookGame/CutScene/: CutScene.cpp  (+1 more)
app/src/main/jni/Includes/: Logger.h  Utils.h
app/src/main/jni/KittyMemory/: KittyMemory.cpp  KittyMemory.h
app/src/main/jni/Substrate/: SubstrateHook.cpp  SubstratePosixMemory.cpp  SymbolFinder.cpp
app/src/main/res/drawable-anydpi-v21/: button_stop.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml  set.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+363 files in other folders)
